{include file="public/header"}
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
        MAC.Gbook.Show(1);
    });
</script>
<div class="leo-left leo-col-12 leo-bg-a leo-pr-20 leo-pl-20">
<div class="leo-col-12">
    <span class="leo-col-12 leo-dis-ib leo-txt-c leo-fs-m leo-radius-m leo-lh-s leo-color-d leo-bg-o leo-mb-20">
        <svg class="icon leo-fs-icon-l" aria-hidden="true"><use xlink:href="#icon-pinglun"></use></svg>
        {if$__PAGING__.record_total|intval!==0}
        共<em id="item_count">{$__PAGING__.record_total|intval}</em>条留言内容！还可以输入<span class="gbook_remaining" >200字</span>
        {else}
        暂无留言内容，快来抢沙发！还可以输入<span class="gbook_remaining" >200字</span>
	    {/if}
    </span>
</div>
<div class="leo-comment-show">
<form class="leo-mb-30 gbook_form">
    <!--评论框-->
    <div class="leo-col-12">
        <textarea class="leo-gbook-parent leo-bg-a leo-col-12 leo-lh-ss leo-fs-m leo-color-d leo-pl-20 leo-pr-20 leo-radius-s gbook_content" name="gbook_content" placeholder="请输入留言内容！！"></textarea>
        <div class="leo-col-12">
            <a rel="nofollow" href="javascript:void(0);">
            <span class="leo-gbook-emoji leo-dis-ib leo-txt-c leo-fs-m leo-radius-m leo-lh-s leo-color-d leo-bg-o leo-mt-15 leo-w-m leo-mr-10">
                <svg class="icon leo-fs-icon-l leo-ml-f20" aria-hidden="true"><use xlink:href="#icon-biaoqing"></use></svg>表情
            </span></a>
            {if$gbook.verify==1}
            <div class="leo-comment-block leo-dis-ib leo-w-m">
                <input type="text" name="verify" id="verify" placeholder="验证码" class="leo-h-m leo-fs-m leo-bg-o leo-pl-30 leo-radius-hl-m"/>
        	</div>
        	<span class="leo-dis-ib leo-fs-l leo-mr-10">
                <img src="{:mac_url('verify/index')}" alt="看不清？点击更换" onClick="this.src=this.src+'?'+Math.random()" class="leo-w-m leo-radius-hr-m  leo-h-m" style="width:1rem;"/>
            </span>
            {/if}
            <a rel="nofollow" href="javascript:void(0);">
            <span class="gbook_submit leo-dis-ib leo-txt-c leo-fs-m leo-radius-m leo-lh-s leo-color-a leo-bg-b leo-w-m" id="leo-gbook-submit"><span class="iconfont icon-focus leo-fs-m"></span>&nbsp;发射</span></a>
        </div>
    </div>
</form>
</div>

<div class="leo-show leo-gbook-body"></div>

 <script>
    $(".leo-gbook-parent").emoji({
        button: ".leo-gbook-emoji",
        showTab: false,
        animation: 'fade',
        basePath: '/template/JOELEO/asset/img/emoji',
        icons: emojiLists
    });
    $(".leo-comment-text").emojiParse({
        basePath: '/template/JOELEO/asset/img/emoji',
        icons: emojiLists
    });
</script>     
      
</div>
{include file="public/footer"}
