<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>a {text-decoration: none;outline: none;}a:hover, a:active {outline: 0}.leo-jump-wrap{margin: 0 auto;padding-top: 40px;padding-bottom: 40px;text-align: center;}.leo-jump-wrap img {margin-bottom: 40px;width: 180px;}.leo-jump-msg {display: block;padding: 0 40px;font-size: 22px;}.leo-jump-msg strong {display: block;background: linear-gradient(-95deg, #FF813A, #FF3F3D 60%, #FF3D3D);-webkit-background-clip: text;color: transparent;}.leo-jump-btn {width: 140px;display: inline-block;margin-top: 40px;font-size: 18px;border-radius: 40px;margin-right: 20px;margin-left: 20px;line-height: 40px;color: #fff;background: linear-gradient(-95deg, #FF813A, #FF3F3D 60%, #FF3D3D);}
</style>
<script src="/static/js/jquery.js"></script>
</head>
<body>
<div class="leo-jump-wrap">
    <img src="/template/JOELEO/asset/img/not.png" />
    <p class="leo-jump-msg"><strong>提示: PC端体验差，请使用移动设备访问 !</strong></p>
    <p>
        <a class="leo-jump-btn" href="{:mac_url('index/index')}">网站首页</a>
        <a class="leo-jump-btn" href="http://leeleo.cn">慕乔博客</a>
    </p>
</div>    
</body>
</html>