{include file="public/header"}
<!--影片详情-->
<div class="leo-col-12" style="height:4rem;">
	 <img class="leo-lazy" src="{$maccms.path_tpl}asset/img/lazybig.png" data-original="{$obj.topic_pic|mac_url_img}" alt="{$obj.topic_name}" style="width:100%;height:100%;">
</div>
<section class="leo-bg-a leo-pr-20 leo-pl-20">
    <h1 class="leo-fs-l leo-lh-l"><b>{$obj.topic_name}</b></h1>
    <div class="leo-bg-a leo-pr-20" id="leo-detail-info">
    	<p class="leo-color-e leo-fs-s leo-ellipsis-2">{$obj.topic_content|mac_filter_html}</p>
    	<div class="leo-txt-c leo-color-e"><span class="iconfont icon-unfold"></span></div>
    </div>
</section>

<section class="leo-mod leo-left leo-col-12">
	<div class="leo-bg-a leo-lh-l leo-fs-l">
		<div class="leo-mod-title">
			<svg class="icon leo-fs-icon-xl" aria-hidden="true">
			    <use xlink:href="#icon-dong"></use>
            </svg>相关影片
            <a href="{:mac_url_type($mucho)}" class="leo-more leo-po-ab leo-color-b leo-lh-l leo-fs-m" tapmode onclick="showDefault('loading')">
			    <span class="iconfont icon-location leo-fs-m"></span>&nbsp;共{$obj.vod_list|count}个影片
			</a>
		</div>
	</div>
	<div class="leo-po-re leo-bg-a leo-left leo-col-12">
		<div class="leo-pr-20 leo-pl-20">
		    <ul>{maccms:foreach name="$obj.vod_list" id="vo"}
				<li class="leo-video-item leo-col-4 leo-left leo-mb-30 leo-mr-20" tapmode onclick="showDefault('loading')">
					<a class="leo-show" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<div class="leo-video-tips leo-po-ab leo-fs-s leo-color-a leo-pl-20 leo-bg-b">评分：{$vo.vod_score|mac_default='暂无'}</div>
					    <img class="leo-lazy leo-pic leo-radius-s" src={if$muchoConfig['islazy']==1}"{$maccms.path_tpl}asset/img/lazy.png" data-original={/if}"{$vo.vod_pic|mac_url_img}">
                        <div class="leo-video-remark leo-po-re leo-fs-s leo-color-a leo-right leo-ellipsis-1">{$vo.vod_remarks|mac_default='内详'}</div>
						<div class="leo-mt-15">
							<h2 class="leo-fs-m leo-ellipsis-1">{$vo.vod_name}</h2>
						</div>
					</a>
				</li>{/maccms:foreach}
			</ul>
		</div>
	</div>
</section>
<!--相关推荐-->
<section class="leo-mod leo-left leo-col-12 leo-mt-15">
	<div class="leo-bg-a leo-lh-l leo-fs-l leo-pt-10">
		<div class="leo-mod-title">
			<svg class="icon leo-fs-icon-xl" aria-hidden="true">
               <use xlink:href="#icon-dong"></use>
            </svg>相关资讯
			<a class="leo-more leo-po-ab leo-color-b leo-lh-l leo-fs-m">
			    <span class="iconfont icon-location leo-fs-m"></span>&nbsp;共{$obj.art_list|count}个文章
			</a>
		</div>
	</div>
	<div class="leo-po-re leo-bg-a leo-left leo-col-12">
		<div class="leo-pr-20 leo-pl-20">
			<div class="leo-po-re">
				<ul class="leo-art-box">{maccms:foreach name="$obj.art_list" id="vo"}
					<li class="leo-pt-30 leo-pb-30 leo-po-re">
						<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="leo-dis-fl">
						    <img class="leo-lazy leo-art-pic leo-mr-30" src="{$maccms.path_tpl}asset/img/lazybig.png" data-original="{$vo.art_pic|mac_url_img}" alt="{$obj.vod_name}">
							<div class="leo-mod-false">
								<h2 class="leo-fs-m leo-lh-ss">{$vo.art_name}</h2>
								<div class="leo-fs-s leo-color-e leo-pt-10">
			           			编辑人：{$vo.art_author|mac_default='不详'}
								</div>
								<div class="leo-fs-s leo-color-e leo-pt-10">
			           			{$vo.art_time|date='Y-m-d H:i:s',###}<span class="leo-pl-20">阅读({$vo.art_hits})</span>
								</div>
							</div>
						</a>
					</li>{/maccms:foreach}
                </ul>
			</div>
		</div>
	</div>
</section>
<span style="display:none" class="mac_ulog_set" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" data-name="[专题]--{$obj.topic_name}" data-pic="{$obj.topic_pic|mac_url_img}"></span>
{include file="public/footer"}