<ul class="fed-user-list fed-part-rows fed-back-whits fed-marg-tops">
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/ajax_info')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-ziliao"></i></span>
			<span class="fed-part-eone">我的资料</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/info')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-xiugai"></i></span>
			<span class="fed-part-eone">修改资料</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/upgrade')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-vip"></i></span>
			<span class="fed-part-eone">升级会员</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/favs')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-zhuanti"></i></span>
			<span class="fed-part-eone">我的收藏</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plays')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-bofang"></i></span>
			<span class="fed-part-eone">播放记录</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/downs')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-xiazai"></i></span>
			<span class="fed-part-eone">下载记录</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/orders')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-jilu"></i></span>
			<span class="fed-part-eone">充值记录</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/buy')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-chongzhi"></i></span>
			<span class="fed-part-eone">在线充值</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/cash')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-tixian"></i></span>
			<span class="fed-part-eone">积分提现</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/popedom')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-quanxian"></i></span>
			<span class="fed-part-eone">我的权限</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plog')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-jifen"></i></span>
			<span class="fed-part-eone">积分记录</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs4 fed-col-sm2 fed-part-rows fed-text-center fed-line-bottom fed-line-left">
		<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/reward')}">
			<span class="fed-part-eone"><i class="fed-icon-font fed-icon-fenxiao"></i></span>
			<span class="fed-part-eone">三级分销</span>
		</a>
	</li>
	<li class="fed-padding-x fed-col-xs12 fed-part-rows fed-hide-sm">
		<a class="fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" href="{:mac_url('user/logout')}">退出</a>
	</li>
</ul>