{if$muchoConfig['islast']==1}
<!--最近更新-->
<section class="leo-mod leo-left leo-col-12">
	<div class="leo-bg-a leo-lh-l leo-fs-l">
		<div class="leo-mod-title">
			<svg class="icon leo-fs-icon-xl" aria-hidden="true">
               <use xlink:href="#icon-dong"></use>
            </svg>最新更新
			<a href="{:mac_url('label/top')}" class="leo-more leo-po-ab leo-color-b leo-lh-l leo-fs-m" tapmode onclick="showDefault('loading')">
			<span class="iconfont icon-location leo-fs-m"></span>&nbsp;排行榜&nbsp;<span class="iconfont icon-right leo-fs-m"></span>
			</a>
		</div>
	</div>
	<div class="leo-po-re leo-bg-a leo-left leo-col-12">
		<div class="leo-pr-20 leo-pl-20">
			<ul>{maccms:vod num="6" type="all" order="desc" by="time"}
				<li class="leo-video-item leo-col-4 leo-left leo-mb-30 leo-mr-20" tapmode onclick="showDefault('loading')">
						<a class="leo-show" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<div class="leo-video-tips leo-po-ab leo-fs-s leo-color-a leo-pl-20 leo-bg-b">评分：{$vo.vod_score|mac_default='暂无'}</div>
						    <img class="leo-lazy leo-pic leo-radius-s" src={if$muchoConfig['islazy']==1}"{$maccms.path_tpl}asset/img/lazy.png" data-original={/if}"{$vo.vod_pic|mac_url_img}">
                            <div class="leo-video-remark leo-po-re leo-fs-s leo-color-a leo-right leo-ellipsis-1">{$vo.vod_remarks|mac_default='内详'}</div>
							<div class="leo-mt-15">
								<h2 class="leo-fs-m leo-ellipsis-1">{$vo.vod_name}</h2>
							</div>
						</a>
				</li>{/maccms:vod}
			</ul>
		</div>
	</div>
</section>
{/if}