{include file="public/header"}{include file="user/banner"}
<div class="fed-part-layout fed-back-whits">
	<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
		<h2 class="fed-font-xvi fed-padding">积分提现</h2>
		<ul class="fed-part-tips fed-padding">
			<li class="fed-padding">
				<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
			</li>
		</ul>
	</div>
	<form class="fed-user-form fed-user-info" action="{:mac_url('user/cash')}">
		<ul class="fed-user-list fed-part-rows fed-back-whits">
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					剩余{$GLOBALS['user']['user_points']}积分，1元等于{$GLOBALS['config']['user']['cash_ratio']}积分，相当于{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']}元，最低提现金额：{$GLOBALS['config']['user']['cash_min']}元
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">银行名称</span>
					<span class="fed-col-xs8 fed-col-sm6 fed-part-eone"><input name="cash_bank_name" maxlength="40" placeholder="请输入开户行名称或支付宝微信"></span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">银行账号</span>
					<span class="fed-col-xs8 fed-col-sm6 fed-part-eone"><input name="cash_bank_no" maxlength="40" placeholder="请输入银行卡号或支付宝微信账号"></span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">收款姓名</span>
					<span class="fed-col-xs8 fed-col-sm6 fed-part-eone"><input name="cash_payee_name" maxlength="40" placeholder="请输入收款人姓名与上方账户对应"></span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">提现金额</span>
					<span class="fed-col-xs8 fed-col-sm6 fed-part-eone"><input name="cash_money" maxlength="40" placeholder="请输入提现金额"></span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span>
				<a class="fed-subm-cashs fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12">提交审核</a>
			</li>
		</ul>
	</form>
</div>
<div class="fed-part-layout fed-back-whits">
	<form class="fed-user-rest fed-user-info" action="{:mac_url('user/cash_del')}">
		<ul class="fed-padding-v fed-part-rows">
			<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
				<a class="fed-col-xs12 fed-rims-info fed-btns-info" onClick="fed.myuser.all('ids[]');">全选</a>
			</li>
			<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
				<a class="fed-col-xs12 fed-rims-info fed-btns-info" onClick="fed.myuser.other('ids[]');">反选</a>
			</li>
			<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
				<a class="fed-cash-del fed-col-xs12 fed-rims-info fed-btns-info">删除</a>
			</li>
			<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
				<a class="fed-cash-clear fed-col-xs12 fed-rims-info fed-btns-info">清空</a>
			</li>
		</ul>
		<ul class="fed-user-list fed-part-rows fed-line-top">
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm2 fed-part-eone">状态</span>
					<span class="fed-col-xs4 fed-col-sm2 fed-part-eone">提现金额</span>
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-text-right">提现积分</span>
					<span class="fed-hide-xs fed-col-sm5 fed-part-eone fed-text-right">时间</span>
				</div>
			</li>
			{volist name="list" id="vo"}
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm2 fed-part-eone"><input class="fed-form-comp" name="ids[]" type="checkbox" value="{$vo.cash_id}" />{if condition="$vo.cash_status eq '1'"}<font color="green">已审核</font>{else}<font color="red">未审核</font>{/if}</span>
					<span class="fed-col-xs4 fed-col-sm2 fed-part-eone">{$vo.cash_money}</span>
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-text-right">{$vo.cash_points}</span>
					<span class="fed-hide-xs fed-col-sm5 fed-part-eone fed-text-right">{$vo.cash_time|mac_day}</span>
				</div>
			</li>
			{/volist}
		</ul>
		{include file="module/paging"}
	</form>
</div>
{include file="public/footer"}