{include file="public/header"}
<!--资讯分类-->
<section class="leo-mt-15">
	<div class="leo-po-re leo-bg-a leo-left leo-col-12">
		<div class="leo-pr-20 leo-pl-20">
			<div class="leo-po-re">
				<ul class="leo-art-box">{maccms:art num="20" paging="yes" type="current" order="desc" by="time"}
					<li class="leo-pt-30 leo-pb-30 leo-po-re">
						<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="leo-dis-fl">
							<img class="leo-lazy leo-art-pic leo-mr-30" src={if$muchoConfig['islazy']==1}"{$maccms.path_tpl}asset/img/lazybig.png" data-original={/if}"{$vo.art_pic|mac_url_img}" alt="{$obj.vod_name}">
							<div class="leo-mod-false">
								<h2 class="leo-fs-m leo-lh-ss">{$vo.art_name}</h2>
								<div class="leo-fs-s leo-color-e leo-pt-10">
			           			编辑人：{$vo.art_author|mac_default='不详'}
								</div>
								<div class="leo-fs-s leo-color-e leo-pt-10">
			           			{$vo.art_time|date='Y-m-d H:i:s',###}<span class="leo-pl-20">阅读({$vo.art_hits})</span>
								</div>
							</div>
						</a>
					</li>{/maccms:art}
                </ul>
			</div>
		</div>
	</div>
</section>
	{include file="module/paging"}
{include file="public/footer"}