免费影视网：http://jhys.20suyi.cn

APP下载：https://www.lanzous.com/i4v2ozg

有任何问题联系QQ：2036074259或加入官方群：865308181(注：除JOELEO完整模板外，任何问题都可以咨询！)

此模板为完整包，未破解最新版，授权联系作者QQ：541990966

======================================
  JOELEO V10 使用说明
======================================

 1、上传至template文件夹中，后台手机模板处选择JOELEO

 2、路径/template/JOELEO/config.php中修改所有配置。

 3、后台站点关闭状态可自定义时间，在关闭提示里填写时间即可，格式为0000-00-00 00:00:00

 4、友情链接在后台选择文字类型即可

 5、首页幻灯片        视频/文章 设置推荐 9  
 
 6、分类幻灯片        视频/文章 设置推荐 5  
    （友情链接图片版也可作为幻灯片）

 7、今日推荐          设置推荐 4

 8、每日弹窗设置   设置文章数据推荐 8 即可  
 
======================================
 * 设置完幻灯片推荐，解锁图片加载！